<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>

    <link rel="stylesheet" href="mystyle.css"> 
    <style> 
    
    
    
    body {
      background-color: blueviolet; 
      background-image: url(https://lh3.googleusercontent.com/lN7CNbBepVEn02753veK1rrtDUy_5PtIQaF8RXL5BgRhYd_IdUwDLJjke8p4aefVylB_GBg9n-Z3EvJMaeYOJ6dCagIsIhkyeUWlAMKhStH2K4LLgMXidbpyLai8giZM8mHp9vuiI_ORND_oN0aDaDQfL80CtodTTjl36btThvf8AsMpQ7hIorjkRuZfOF5MlZ2cFc4mHWJGclkcSxW-CfbBoClrXmMkhvxNbdxXabRXXOIL1WsIsdp8ZK8xkViJXnYeX1ltds8ybeCBWRq1m-DLHWHyxve4S50y26tiPaB2XbuUifKOcwoui3KV2zj383pEqETQwufRHjFaof0L6-qE4FCyidASd8K5Qrw4hQaXHVM5efhf1olEPUcLv0LFv9VYI1WuUuRdMlJNvdnUbNFkVptTrQyAOM2axpU8kZ-q_NYMgIWhYwiIl0gmesLB3UHW8iCJD_755QtLQ3WeA8AQtliwB0rutK7Maui6C7SCq-YoRGP6UmfN8Om79tJl1EzKBWUTd3N1zD2vBYMoUyKPDHZGueU2nVZjDfzAEePriPTfXKPDupX7Un3g-mnEbBzaQS96Ht_cdZmDjQGyngVXRPTZzUsgxa0dnJ8zAJC6snCahk82PJt3XXOiW4KVs4AzD1IrSazVl6w_c70MB9fmlqpREUkT1o3O1j2A1m3VhzOUsU7ygy1xsXeTknUQDqc6NjAJK9pq_Q_KQysJg04Dgcn37GAIM4pmkbjtaJEC4u-ygIwHNoTMIDjAuw=w750-h743-no?authuser=0);
      background-attachment: fixed;
      
    
    
   
    } 

    h1 {color: lightcoral; text-align: center;}

    h2 {color: burlywood; text-align: center;}

    img {border-style: groove solid dotted dashed;}

    h3 {color:burlywood;}

    p {color: beige;font-size: large;}

    ul {color:beige;font-size: large;}

    img {height: 200px;
    width:auto}

    
    </style>

</head>

<body>
    <H1>
        My Portfolio
    </H1>
    <!-- 
      Directions:
        1. Create a DIV element to contain the page content
        2. Inside your DIV, create an H1 tag that contains your name as the text
        3. Below your H1 tag, create an H2 tag that contains the content text "Software Developer"
        4. Below your H2 tag, create an HR tag which will make a horizontal line
        5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "My favorite thing about programming is _______")
        6. Make the word "favorite" italicized
        7. Make an image tag with the src attribute linked to a picture of yourself or of a placeholder image. Make sure you make an alt attribute too!
        8. Create an H3 tag that says "About Me"
        9. Create a paragraph tag that contains the "lorem ipsum" text. You will need to do a search for this text - it is long!
        10. Create an H3 tag that says "My Projects"
        11. Create an unordered list with 3 list items that say "Project 1", "Project 2", and "Project 3"
        12. Add another H3 that contains "Contact Me" as text
        13. Create a paragraph that contains a fake phone number, e.g., "Phone: (202) 555-1234"
        14. Create a link tag (<a>) with a direction to mail to a fake email address. This is done by making a regular link, but in the href attribute, put mailto:fake@email.com (this opens up your email program with the TO field already filled out-try it!)

        BONUS: Try one of the following ideas if you finish early
          - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/)
          - In your contact me section, make the text "Phone:" and "Email:" bolded
     -->
</body>

<div>
  <h1>Christina Medrano</h1>
  <h2>Software Developer</h2>
  <hr>
  <p>My <i>favorite </i>thing about programming is being able to create new things. </p>
  <img src="https://lh3.googleusercontent.com/zmovX5hFSaYCp7xT3r0SnKXe7uDLooEYIjf1nrc3NMouVhc7iytkMlA0hwrBO6Tu9rAlHsQgNd6zfunLm1aujS3V1o2q_AL3oGXl2PtBdtwABmjMguOI4pPEl_MF5cGKtP-Nw0dyu6211C9yWrDyzu4yJ-x2Bht3rPYBi1e-1AYTcDwuvrpQXfXlL7m7JtwUrhNJhBBNK5B8A7vZX3YuBbNYL3ziFfu_RGsIdSz1b5BbRs-VV8FZtbBGsbIioGDdnvPRuQSm7kstbsq9Jl3ayuNZoacHnMH51Avz8U59uu1rTq2LzxIZYE8jHgYqag64kQ0Nrh9TAqfGqrjnIyX0JFYXrixzTVLhjpQqV_jKrrj2SPPpSHKvZiDtTWVsbhJZQPESvoAk8e_W0XoamOQoJ2KUFL2vHy_MVJRHASG6ohjc2j3-6MYDtWYkRnFzxbrAdNWlHB4nGso9TRRxwF6-bctzKEsZbYqF3z2fMcLGh5sKXShPEkMJiGXulOZZrA4lrd6bgq7Lk3T6Q5zfMhvdkvnBhO37nLki10bo-W0Ta3RqTDNXoGP8hccF1h1ib0RT5xBGgt4gXkVhKfqY9PBv2NvHvpnoraQCwKrR_ZUYYgO6NWHN4c0HiYPWXiGR2Z5vfSlXEA6CHLnaFHUIWkbfp6DeiuftkfRMXpu0pcjbYeMLxcIBvq5SmcAZQkRgWDkN5RNVbfY8WBg8TQwOkgl66kYqgsXuOzbdWYCFHSBag7qK3S-p6Mg-KhesdjusCw=w640-h639-no?authuser=0" alt="pizza slices"</img>
  <h3>About Me</h3>
  <p>Jianbing green juice tote bag, glossier helvetica gastropub mlkshk williamsburg before they sold out whatever paleo listicle. Kickstarter cardigan squid salvia venmo, pour-over migas af DIY readymade irony yuccie umami aesthetic. Slow-carb letterpress pickled small batch, portland blue bottle cornhole. Dreamcatcher microdosing PBR&B hell of squid subway tile slow-carb cornhole. Hot chicken literally pickled, bicycle rights iPhone portland aesthetic slow-carb poke meh copper mug man bun raw denim.

Dummy text? More like dummy thicc text, amirite?</p>
  <h3> My Projects</h3>
  <ul>
    <li>Project 1</li>
    <li>Project 2</li>
    <li>Project 3</li>
    
  </ul>
  <h3>Contact Me</h3>
  <p><b>phone:</b> (202) 555-1234</p>
  <a href="fake@email.com"><b>Mail</b> to: fake@email.com </a>

</div>

</html>